.place {
    display: grid;
    width: 100%;
    grid-template-columns: 460px 1fr;
    grid-template-rows: repeat(2, auto);
    gap: 48px 40px;
    box-sizing: border-box;
    grid-template-areas:
        "title website"
        "image text"
}

@media screen and (max-width: 1136px) {
  .place {
    grid-template-columns: 440px 1fr;
    column-gap: 32px;
  }
}

@media screen and (max-width: 960px) {
  .place {
    grid-template-columns: 340px 1fr;
    column-gap: 28px;
  }
}

@media screen and (max-width: 690px) {
  .place {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 555px) {
  .place {
    row-gap: 32px;
    grid-template-columns: 1fr;
    grid-template-areas:
        "title"
        "website"
        "image"
        "text"
  }
}
